{
  "name": "yp-static",
  "version": "1.0.0",
  "description": "YallaPunk RiotJs site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "webpack-dev-server --content-base src --inline --hot",
    "start": "npm run compile && npm run serve",
    "compile": "riot --type es6 src src/tags-dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deconstructionalism/yp-static.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deconstructionalism/yp-static/issues"
  },
  "homepage": "https://github.com/deconstructionalism/yp-static#readme",
  "dependencies": {
    "babel-core": "^6.22.0",
    "babel-loader": "^6.2.0",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-plugin-external-helpers-2": "^6.3.13",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-plugin-transform-class-properties": "^6.3.13",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-es2015-riot": "^1.1.0",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "css-loader": "^0.28.4",
    "html-webpack-plugin": "^2.29.0",
    "less": "^2.7.2",
    "less-loader": "^4.0.4",
    "raw-loader": "^0.5.1",
    "riot": "^3.6.1",
    "riot-hot-reload": "^1.0.0",
    "riot-tag-loader": "^1.0.0",
    "riotjs-loader": "^4.0.0",
    "style-loader": "^0.18.2",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.1"
  }
}
